# HOST
#VITE_HOST_API=https://test.api.drivys.com/api/
VITE_HOST_API=https://api.drivys.com/api/
# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_APP_PUSH_NOTIFI_KEY="BFd074T6KLd9O8oUUx5S0ceH0QudD0FlLiadU0J40nEmPM4nyqacR4f8fmMuS2gGxBy9a6tTv7Fx0_ooSqGy-L4"

# MAP
VITE_MAPBOX_API=
# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=
# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=
# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_APP_GOOGLE_API_KEY=AIzaSyD9B8fINuLUnkXxgouLjkkMY6pK2jEqLNw
