name: Auto add to issue - board
on:
  issues:
    types: [opened]
jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: "https://github.com/orgs/MVP-Applications/projects/12"
          github-token: ${{ secrets.TOKEN }}
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: "https://github.com/orgs/MVP-Applications/projects/23"
          github-token: ${{ secrets.TOKEN }}
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: "https://github.com/orgs/MVP-Applications/projects/29"
          github-token: ${{ secrets.TOKEN }}